[DEFAULT]
; clamav_host = 203.0.113.10
; clamav_port = 6789

; clamav_host = 0.tcp.ap.ngrok.io
; clamav_port = 10136

; clamav_host = clamav.ftpsocket.com
; clamav_port = 6789

clamav_host = 146.190.91.115
clamav_port = 6789